<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #1a0439;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCategoryPageController">
   <children>
      <Label alignment="CENTER" layoutX="70.0" layoutY="48.0" prefHeight="43.0" prefWidth="287.0" text="Categories" textFill="#eaff00">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="addBTN" layoutX="407.0" layoutY="118.0" mnemonicParsing="false" onAction="#add" prefHeight="45.0" prefWidth="186.0" style="-fx-background-color: #19f70d; -fx-background-radius: 9;" text="add ">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="categoryTBL" layoutX="30.0" layoutY="118.0" prefHeight="503.0" prefWidth="366.0" />
      <Button fx:id="statusBTN" layoutX="608.0" layoutY="118.0" mnemonicParsing="false" onAction="#showItem" prefHeight="45.0" prefWidth="186.0" style="-fx-background-color: #19f70d;" text="Show Items">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backBTN" layoutX="714.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #f80d0d; -fx-background-radius: 10;" text="Back">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox fx:id="addCategoryVBX" layoutX="405.0" layoutY="260.0" prefHeight="286.0" prefWidth="376.0">
         <children>
            <HBox prefHeight="54.0" prefWidth="348.0">
               <children>
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="81.0" text="Name :" textFill="#eaff00">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameTXF" prefHeight="25.0" prefWidth="288.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="71.0" prefWidth="376.0" spacing="100.0">
               <children>
                  <Button fx:id="confirmBTN" mnemonicParsing="false" onAction="#confirm" prefHeight="36.0" prefWidth="72.0" style="-fx-background-color: #19f70d;" text="Confirm">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelBTN" mnemonicParsing="false" onAction="#cancel" prefHeight="37.0" prefWidth="68.0" style="-fx-background-color: #f80d0d;" text="Cancel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="66.0" top="25.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="errorLBL" alignment="CENTER" layoutX="410.0" layoutY="199.0" prefHeight="45.0" prefWidth="376.0" textFill="RED">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
